# gestion_rendez_vous_java

./: pom.xml
src/main/java/com/lama/gestion_rendez_vous/: HelloServlet.java  TestJpaCreation.java
src/main/java/com/lama/gestion_rendez_vous/Controllers/: LoginServlet.java  PatientServlet.java  RdvServlet.java
src/main/java/com/lama/gestion_rendez_vous/Models/: Agenda.java  Medecin.java  Patient.java  Rdv.java  User.java
src/main/java/com/lama/gestion_rendez_vous/Services/: CreneauService.java
src/main/java/com/lama/gestion_rendez_vous/Utils/: AgendaUtils.java  EmailUtil.java  JPAUtil.java
src/main/java/com/lama/gestion_rendez_vous/dao/: AgendaDAO.java  MedecinDAO.java  PatientDAO.java  RdvDAO.java  UserDAO.java
src/main/java/com/lama/gestion_rendez_vous/servlet/: AgendaCreateServlet.java  AgendaListServlet.java  ConfirmationRdvServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MedecinCreateServlet.java  MedecinListServlet.java  PatientCreateServlet.java  PatientListServlet.java  RdvCreateServlet.java  RdvListServlet.java  RegisterServlet.java  UserCreateServlet.java  UserListServlet.java
src/main/java/com/lama/gestion_rendez_vous/servlet/medecins/: DisponibilitesServlet.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/agenda/: create.jsp  list.jsp
src/main/webapp/WEB-INF/medecins/: create.jsp  list.jsp
src/main/webapp/WEB-INF/patients/: create.jsp  list.jsp
src/main/webapp/WEB-INF/rdvs/: create.jsp  list.jsp
src/main/webapp/WEB-INF/users/: create.jsp  list.jsp
